{
  "name": "server-b",
  "version": "1.0.0",
  "description": "Server B which creates the sandwiches",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install && cd .. && npm install",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
